/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  or utilites*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;

}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}



.container {
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;


}

hr {
    border-color: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players style  */

.top-players {
    margin-bottom: 30px;
}

.section-tiles {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    /* display: flex; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* gap: 20px; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;

}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    /* grid-template-columns: 50% 50%; */
}


.blog {
    display: flex;
    grid-row-gap: 26px
}

.blog img {

    width: 177px;
    height: 117px;

}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 14px;
}

.blog-autor {
    color: #9f9f9f;
    font-size: 16px;

}

.blog-autor a {
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/* .............courses style----------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.course .course-banner img {

    width: 224px;
    height: 104px;

}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #858072;
}

/*--------- media Queries start-------------++++++ */
/* mobile-devices */
@media only screen and (max-width:668px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .courses {
        flex-direction: column;
        /* align-items: center; */
    }






}

/* tablate devices */

@media only screen and (min-width:669px) and (max-width:991px) {



    .container {
        width: 90%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* ---------media Queries end-------------++++++ */